DATA_PRETRAINED_PATH='/Users/tanchik/Desktop/DFFSearch/weights/DFFSearch'

DROPOUT_RATE=0.8
IGNORE_INDEX=0
SLOT_LOSS_COEFFICIENT=1.5
SAVE_MODEL_DIR='/Users/tanchik/Desktop/DFFSearch/weights/JointBert_slot_intent'
MAX_LEN=50
SEQUENCE_A_SEGMENT_ID=0
CLS_TOKEN_SEGMENT_ID=0
PAD_TOKEN_SEGMENT_ID=0

JOINTBERT_URL='http://localhost:8383/get_slots_intent'

TOKEN='Bearer eyJjdHkiOiJqd3QiLCJlbmMiOiJBMjU2Q0JDLUhTNTEyIiwiYWxnIjoiUlNBLU9BRVAtMjU2In0.bshsI9y0v79oqwcQoAl52BI05x4HrDvZUorzCn9kFdlIC1JyvTsl9lXluuc52ln6Ip56WDZBDPzAKdzbTcORqkEa9wdjBnvmRlB754UTNIw5Bc5Kb63EL8x3mDm0OxR56hxlJZ062_IzsCLwu4HViMmUdGu73Ucmxq3U3MkFQldp3qVQdbm9pB1GgrVF-VmUalkb50nGf-8GsaS_EEkgynpMKHhAXrnjZwdatxSMCUgdL42OUzIahM7WzggvCzCEK2elMDZjn4V5HfiKJxwvAja4tu_Nz2Le6AIz_zax4ROKnR754cSIQtFQ_PlJLCxQMaKIXuQVoDbwR2YjJZ22Gw.r1u8K9382LflAWGszE_N-Q.u-ApNO22FPon-vG2jiHYY499LmibAqyk8XSFiAjdlmNtAzGaeOkBQg1pnGunY5r2ZRrkjUyLNGEkn72M4Rq2n6-XgimrSiA70-08i9_7FWncLhSAO2XaYuYxyc_wV04ikshcn91c8DtcR49_AA-rqEOlrcmUSVRMjSCb62d4pqYSjBaK-HtCXeyiaESKihFQwbUuDI9ZYclYNo48_BFIW-Jzff1H22MSCELdp5m0HJebQqRi4aQeAtMEFwNKtjb8bh_aYRnkWebziQSAEpfGwkc-ya1cO0BqZO0jBVy73j79QoFH2C01eKAbTr2JLj8FkeckhFsn-TGipr3sz-Sh9BHIUkF0atNhAxWLkTwNMOpkIPzPMEmGSg7Ipgj2iwqjAKopB-I-Qd5bAGw1Ro1y2LQWRlgdqnihcuVuTPz8nETOJDZDz768xms_eJhwzAuhyrPL3mPARaG7sOqyk5UekfR350exS6eHn9DLTa7BTURfT_OJlvSRiWpzEBT4ss7YkV29J0mi9RZ501UqLekSwWY5q5AuyXxynZwzTpoZlHvthAJ9xMeoDgeib7lirfRRO3av04KuiGlvn_ZRuvTnAJ64yd2aUyAfHTdpAV-kxCcRFZzABw28pblWIUDS1mGdu94suoLvEKvXuflPAgUfhXuH4eBEdMA5PXVxfwgOgVFFx-irURUEfCUEsbWW3pP1NTr6TxFQBLuM2ee4SIjF1GdXoGr6QL6H2wWyq_-5gHo.XIaUdhdVqCeRY0sZzS_OKtE6SZ-clVO2jbWCFPLEcFQ'
AUTHORIZATION='Basic MGQ0YWZiMDYtNDBkMC00OWI1LTg5NGQtYWU3NGY4ODNiY2NiOjEyNmQ1YmMxLWFmMzctNDc2ZC1iMTU2LWU5MGQ4NTkyNzRjNg=='
GIGACHATURL='https://gigachat.devices.sberbank.ru/api/v1/chat/completions'
TEMPERATURE=0.1
TOP_P=0.1
N=1
MAX_TOKENS=100